DB_USERNAME=stedcool
DB_PASSWORD=sZPrsirql7wZC1JL
DB_URL=postgres://lxdqwnrg:N_6mWqSh_5UpwDDa250zR7NwVFsDy-Q6@ziggy.db.elephantsql.com:5432/lxdqwnrg
DB_PORT=5432
DB_HOST=amazon-web-services::us-east-1